*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
  
:root {
    font-size: 62.5%;
    --color-cyan-900:hsla(0, 0%, 100%, 0.2);
    --color-black-1000: hsl(240, 6%, 7%);
    --color-black-900: hsl(240, 6%, 13%);
    --color-white-pure: hsl(0, 0%, 100%);
    --color-cyan-dark: hsl(195, 91%, 25%);
    --color-cyan-dark-hover: hsl(195, 90%, 43%);
    font-family: 'Mulish', Courier, monospace;
}

body {
  background: #F4FCFF;
}

.app {
  max-width: 100%;
  margin-inline: auto;
}

/* HEADER COMEÃ‡O */

header {
  background-color: var(--color-cyan-dark);
}

header nav {
  display: flex;
  align-items: center;
  padding: 1.2rem 2.8rem;
  gap: 2.5rem;
  justify-content: center;
}

.input-wrapper input {
  border: 0;
  padding: 12px;
  border-radius: 4px;
  background-color: var(--color-cyan-900);
  color: white;
  width: 100%;
}

form {
  width: 100%; 
  display: block;
  flex: 1;
}

.input-wrapper input::placeholder {
  color: var(--color-white-pure);
}

/* HEADER FIM */

h1 {
  font-size: 24px;
  font-weight: 700;
  line-height: 160%;
  margin-top: 31px;
}

.details-principal p {
  max-width: 100%;
  color: var(--color-black-text);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 160%;
  margin: 31px 10px 0 0;
}

.details-principal {
  margin-block: 32px;
}

.container-principal {
  background-color: var(--color-white-pure);
}

.details-principal ul {
  display: flex;
  list-style: none;
  gap: 1.2rem;
  margin-top: .8rem;
 
}

.details-principal, .right {
  margin-left: 22px;
}

.img-principal{
  width: 100%;
  image-rendering: pixelated; 
}

.right {
  max-width: 384px;
}

.articles {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 32px 0 41px 0;
}

.articles img {
  height: 100%;
}

.item {
  display: flex;
  gap: 16px;
  max-width: 382px;
}

 .details h3 {
  font-size: 18px;
  font-weight: 700;
}

.details p{
  margin-top: 15px;
  font-size: 14px;
} 

.right h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 160%;
}

footer {
  background-color: red;
  padding: 26px 16px;
  text-align: center;
  color: var(--color-white-pure);
  background-color: var(--color-cyan-dark);

  font-size: 1.6rem;
  font-weight: 600;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

a {
  text-decoration: none;
  color: var(--color-black-text);
}

@media (min-width: 768px) {

  .app {
    max-width: 100%;
  }

  header {
    width: 100%;
  }

  footer {
    padding-top: 39px;
  }
  
  .right {
    margin: 0;
    padding: 0;
  }

  .item {
    max-width: 100%;
  }



  .container-principal {
    display: flex;
    justify-content: center;
    gap: 34px;
    margin-inline: auto;
    margin: 0;
    padding-top: 44px;
  }

  .main-contat p {
    max-width: 800px;
  }
}